# gbstatus

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/gblatestversion/gbversion/gb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gblatestversion/gbversion/gb/: BaseApplication.java
app/src/main/java/com/gblatestversion/gbversion/gb/Activity/: ChatToolOptionActivity.java  DPCreatorActivity.java  DPGenratorActivity.java  DownloadOptionsActivity.java  IntroActivity.java  MainActivity.java  PrankToolOptionActivity.java  ScanningOptionsActivity.java  SplashActivity.java  StartActivity.java  TextEffectOptionActivity.java
app/src/main/java/com/gblatestversion/gbversion/gb/Fragments/: DbGenratorFragment.java  DecorFragment.java  EmoticonFragment.java  FileFragment.java  FontFragment.java
app/src/main/java/com/gblatestversion/gbversion/gb/WhatsappSticker/: AddStickerPackkkActivity.java  BottomRecyclerView.java  ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  (+6 more)
app/src/main/res/drawable/: auto_reply_text.xml  back.xml  back2.xml  bg_btn_border.xml  bg_button.xml  bg_edittext_rect.xml  bg_gradient.xml  bg_image.xml  bg_shape.xml  bg_shape2.xml  bg_tab_background.xml  bg_tab_not_select.xml  bg_tab_select.xml  bg_toolbar_shape.xml  bg_vibutton.xml  blank_message.xml  bottomsheet.xml  button_bg_shape.xml  chat_tools.xml  custom_spinner_dropdown_background.xml  custom_spinner_dropdown_selector.xml  direct_chat.xml  dp_generator.xml  emotion_icon.xml  fake_profile.xml  fake_story.xml  go.xml  go2.xml  go3.xml  go4.xml  go5.xml  go6.xml  gradient.xml  home_shape.xml  home_vector.xml  ic_baseline_check_24.xml  ic_baseline_email_24.xml  link_device.xml  mirror_text.xml  name_text.xml  (+29 more)
app/src/main/res/layout/: activity_auto_reply.xml  activity_blank_msg.xml  activity_chat_tool_option.xml  activity_clean_data.xml  activity_clean_wall.xml  activity_direct_chat.xml  activity_download_options.xml  activity_dpcreator.xml  activity_dpgenrator.xml  activity_emoticon.xml  activity_fake_profile.xml  activity_fake_story.xml  activity_intro.xml  activity_main.xml  activity_mirrior.xml  activity_name_style_detail.xml  activity_name_text_list.xml  activity_number_style_detail.xml  activity_numeric_list.xml  activity_prank_tool_option.xml  activity_profile.xml  activity_qr_generator.xml  activity_qr_scanner.xml  activity_recent_status.xml  activity_scanning_options.xml  activity_speech_to_text.xml  activity_splash.xml  activity_start.xml  activity_status_download.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  activity_story.xml  activity_text_effect_option.xml  activity_text_emoji.xml  activity_text_magic.xml  activity_text_repeater.xml  activity_view_image.xml  activity_view_video.xml  activity_what_cleaner.xml  (+32 more)
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/gblatestversion/gbversion/gb/: ExampleUnitTest.java
(+78 files in other folders)
