plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gblatestversion.gbversion.gb'
    compileSdk 33

    defaultConfig {
        applicationId "com.gblatestversion.gbversion.gb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        aaptOptions {
            noCompress "webp"
        }
        vectorDrawables.useSupportLibrary = true
        def contentProviderAuthority = applicationId + ".WhatsappSticker.StickerContentProvider"
        manifestPlaceholders =
                [contentProviderAuthority: contentProviderAuthority]
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY",
                "\"${contentProviderAuthority}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.github.florent37:inline-activity-result:1.0.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation ('com.aliassadi:power-preference-lib:2.0.0')
    implementation('com.zcw:togglebutton-library:1.0.0')
    implementation 'com.lionscribe.open.libphonenumber:geocoder:8.12.18.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.hbb20:ccp:2.4.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.github.skydoves:elasticviews:2.1.0"

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
}