<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/include_tool" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/includedToolbar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:layout_columnWeight="1"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_button"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_1sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:background="@drawable/wc_image" />


                    <TextView
                        style="@style/textStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        android:text="Images"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />


                    <TextView
                        android:id="@+id/txtImageSize"
                        style="@style/textStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:text="0 B"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvVideos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_button"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_1sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:background="@drawable/wc_video" />


                    <TextView
                        style="@style/textStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Videos"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />


                    <TextView
                        android:id="@+id/txtVideoSize"
                        style="@style/textStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:text="0 B"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDocs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_button"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_1sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:background="@drawable/wc_document" />


                    <TextView
                        style="@style/textStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Document"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />


                    <TextView
                        android:id="@+id/txtDocsSize"
                        style="@style/textStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_25sdp"

                        android:text="0 B"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAudio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"

                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_button"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_1sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:background="@drawable/wc_audio" />


                    <TextView
                        style="@style/textStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Audio"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />


                    <TextView
                        android:id="@+id/txtAudioSize"
                        style="@style/textStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"

                        android:layout_marginEnd="@dimen/_25sdp"
                        android:text="0 B"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAdsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <FrameLayout
                    android:id="@+id/frameViewAdsMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvVoice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_button"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_1sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:background="@drawable/wc_voice" />


                    <TextView
                        style="@style/textStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Voice"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />


                    <TextView
                        android:id="@+id/txtVoiceSize"
                        style="@style/textStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:text="0 B"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvWallpaper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_button"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_1sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:background="@drawable/wc_wallpaper" />


                    <TextView
                        style="@style/textStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Wallpaper"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />


                    <TextView
                        android:id="@+id/txtWallSize"
                        style="@style/textStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:text="0 B"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvGif"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_button"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_1sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:background="@drawable/wc_gif" />


                    <TextView
                        style="@style/textStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="GIF"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />


                    <TextView
                        android:id="@+id/txtGifSize"
                        style="@style/textStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:text="0 B"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <!--
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:columnCount="2">

            <LinearLayout
                android:id="@+id/cvImages"
                android:layout_width="0dp"
                android:layout_height="@dimen/_125sdp"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:background="@drawable/bg_btn_border2"
                android:orientation="vertical"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/wc_image" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        style="@style/textStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Images"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtImageSize"
                        style="@style/textStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 B"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/bg_btn_border2"
                android:orientation="vertical"
                android:id="@+id/cvVideos"
                android:layout_width="0dp"
                android:layout_height="@dimen/_125sdp"
                android:layout_columnWeight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/wc_video" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        style="@style/textStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Videos"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtVideoSize"
                        style="@style/textStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 B"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/bg_btn_border2"
                android:orientation="vertical"
                android:id="@+id/cvDocs"
                android:layout_width="0dp"
                android:layout_height="@dimen/_125sdp"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/wc_document" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        style="@style/textStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtDocsSize"
                        style="@style/textStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 B"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/bg_btn_border2"
                android:orientation="vertical"
                android:id="@+id/cvAudio"
                android:layout_width="0dp"
                android:layout_height="@dimen/_125sdp"
                android:layout_columnWeight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/wc_audio" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        style="@style/textStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Audio"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtAudioSize"
                        style="@style/textStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 B"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ad_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2">

                <include
                    android:id="@+id/includedAd1"
                    layout="@layout/layout_ad_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp" />

            </RelativeLayout>


            <LinearLayout
                android:background="@drawable/bg_btn_border2"
                android:orientation="vertical"
                android:id="@+id/cvVoice"
                android:layout_width="0dp"
                android:layout_height="@dimen/_125sdp"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/wc_voice" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        style="@style/textStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voice"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtVoiceSize"
                        style="@style/textStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 B"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/bg_btn_border2"
                android:orientation="vertical"
                android:id="@+id/cvWallpaper"
                android:layout_width="0dp"
                android:layout_height="@dimen/_125sdp"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/wc_wallpaper" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        style="@style/textStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallpapers"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtWallSize"
                        style="@style/textStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 B"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/bg_btn_border2"
                android:orientation="vertical"
                android:id="@+id/cvGif"
                android:layout_width="0dp"
                android:layout_height="@dimen/_125sdp"
                android:layout_columnWeight="1"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/wc_gif" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        style="@style/textStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gif"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtGifSize"
                        style="@style/textStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 B"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
            </LinearLayout>

        </GridLayout>
-->
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>