<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/include_tool" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/includedToolbar"
        >

        <include
            android:id="@+id/includedError"
            layout="@layout/layout_error" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="10dp"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_7sdp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/ic_rcselect_all"
                    android:background="@drawable/bg_button"/>

                <!--<TextView
                    style="@style/textStyleNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="Select All"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9ssp" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/ic_rcdelete"
                    android:background="@drawable/bg_button"/>

               <!-- <TextView
                    style="@style/textStyleNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="Delete"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9ssp" />-->
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>