<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:scrollbars="none"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/back"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/kanit_medium"
                    android:text="@string/app_name"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/kanit_regular"

                        android:text="Welcome Back!"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_3sdp"                        android:layout_marginStart="@dimen/_15sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/appname" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/bg_tab_select"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/kanit_bold"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_1sdp"
                        android:text="Version 2023"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:paddingEnd="@dimen/_15sdp"
                    android:src="@drawable/home_vector" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/topL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_145sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topL"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/home_shape"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/StoryDownloader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/hom_bg1"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/go"

                        />

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/story_download" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/kanit_medium"
                            android:text="Story Download"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/kanit_regular"
                            android:text="Easy Save Your Story..."
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ScanningTools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/hom_bg2"
                    android:padding="@dimen/_10sdp"

                    >

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/go2"

                        />

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/scanning_tools"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/kanit_medium"
                            android:text="Scanning Tools"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"

                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/kanit_regular"
                            android:text="Easy Scanningg..."
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAdsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <FrameLayout
                    android:id="@+id/frameViewAdsMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ChatTools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/hom_bg3"
                    android:padding="@dimen/_10sdp"

                    >

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/go3"

                        />

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/chat_tools" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/kanit_medium"
                            android:text="Chat Tools"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"

                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/kanit_regular"
                            android:text="Chat with friends..."
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DPgen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/hom_bg4"
                    android:padding="@dimen/_10sdp"

                    >

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/go4"

                        />

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dp_generator"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/kanit_medium"
                            android:text="DP Generator"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"

                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/kanit_regular"
                            android:text="Easy DP Making..."
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/TxtEffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/hom_bg5"
                    android:padding="@dimen/_10sdp"

                    >

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/go5"

                        />

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/text_effects" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/kanit_medium"
                            android:text="Text Effects"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"

                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/kanit_regular"
                            android:text="Text Make Effect-full..."
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/PrankTools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/hom_bg6"
                    android:padding="@dimen/_10sdp"

                    >

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/go6"

                        />

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/prank_tools"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/kanit_medium"
                            android:text="Prank Tools"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"

                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/kanit_regular"
                            android:text="Prank With Friends..."
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>