<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DownloadOptionsActivity">
    <include layout="@layout/include_tool"
        android:id="@+id/tool"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_below="@id/tool"
        android:layout_marginVertical="@dimen/_5sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/fakeStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_shape2"
            android:backgroundTint="#F6F6F6"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:src="@drawable/fake_story"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fake Story"
                android:fontFamily="@font/kanit_medium"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fakeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_shape2"
            android:backgroundTint="#F6F6F6"
            android:layout_marginStart="@dimen/_5sdp"

            android:paddingVertical="@dimen/_10sdp"

            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:src="@drawable/fake_profile"
                android:layout_gravity="center"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fake Profile"
                android:fontFamily="@font/kanit_medium"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"

                />
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAdsMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_marginHorizontal="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp">

        <FrameLayout
            android:id="@+id/frameViewAdsMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>