<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/include_tool"
        android:id="@+id/tool"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_below="@id/tool"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linkDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_shape2"
                    android:backgroundTint="#F6F6F6"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:src="@drawable/link_device"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Link Device"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_15ssp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/directChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_shape2"
                    android:backgroundTint="#F6F6F6"
                    android:layout_marginStart="@dimen/_5sdp"

                    android:paddingVertical="@dimen/_10sdp"

                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:src="@drawable/direct_chat"
                        android:layout_gravity="center"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direct Chat"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_15ssp"

                        />
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAdsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <FrameLayout
                    android:id="@+id/frameViewAdsMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/l2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_below="@id/l1"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/blankMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_shape2"
                    android:backgroundTint="#F6F6F6"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:src="@drawable/blank_message"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blank Massege"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_15ssp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/autoRe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_shape2"
                    android:backgroundTint="#F6F6F6"
                    android:layout_marginStart="@dimen/_5sdp"

                    android:paddingVertical="@dimen/_10sdp"

                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:src="@drawable/auto_reply_text"
                        android:layout_gravity="center"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto Reply Text"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_15ssp"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_below="@id/l2"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"

                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/stickerPck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_shape2"
                    android:backgroundTint="#F6F6F6"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:src="@drawable/sticker_pack"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sticker Pack"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_15ssp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/emotionIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_shape2"
                    android:backgroundTint="#F6F6F6"
                    android:layout_marginStart="@dimen/_5sdp"

                    android:paddingVertical="@dimen/_10sdp"

                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:src="@drawable/emotion_icon"
                        android:layout_gravity="center"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emotion Icon"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_15ssp"

                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>