<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/includedToolbar"
        layout="@layout/include_tool" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/includedToolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAdsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <FrameLayout
                    android:id="@+id/frameViewAdsMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtGenerate"
                style="@style/textStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="right"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_25sdp"
                android:text="SCAN QR"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext_rect"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textStyleNormal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Preview"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <RelativeLayout
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="#4d000000" />

                    <ImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/ic_txtdelete" />

                    <ImageView
                        android:id="@+id/ivCopy"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/ic_txtcopy"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/ic_txtshare" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#4d000000" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:padding="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/txtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/kanit_regular"
                        android:gravity="center"
                        android:textSize="@dimen/_14ssp" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</RelativeLayout>