<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_edit_text_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/bg_edittext_rect"
    android:elevation="@dimen/_2sdp">

    <RelativeLayout
        android:id="@+id/rlv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/main_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_edittext_rect"
            android:cursorVisible="true"
            android:fontFamily="@font/kanit_regular"
            android:hint="@string/enter_text"
            android:paddingStart="@dimen/_15sdp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_13ssp" />

        <ImageView
            android:id="@+id/main_edit_text_clear"
            android:layout_width="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:paddingVertical="@dimen/_7sdp"
            android:src="@drawable/ic_clear_black_24dp"
            app:tint="@color/colorMain" />

    </RelativeLayout>
</RelativeLayout>
