<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sticker_store_row_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/add_button_on_list"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Add sticker pack to WhatsApp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sticker_add"
            app:tint="@color/black" />


        <LinearLayout
            android:id="@+id/sticker_pack_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sticker_pack_title"
                style="@style/sticker_packs_list_item_author_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/kanit_medium"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sticker_pack_publisher"
                style="@style/sticker_packs_list_item_author_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/kanit_regular"
                android:gravity="center"
                android:maxWidth="120dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/sticker_pack_list_item_dot"
                style="@style/sticker_packs_list_item_author_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/kanit_regular"
                android:gravity="center"
                android:paddingStart="@dimen/_3sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:singleLine="true"
                android:text="..." />

            <TextView
                android:id="@+id/sticker_pack_filesize"
                style="@style/sticker_packs_list_item_author_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/kanit_regular"
                android:gravity="center"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sticker_packs_list_item_image_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/add_button_on_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sticker_pack_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>